url=jdbc:postgresql://localhost:5432/consumer
username=ada-lovelace
password=cielo123
driver=org.postgresql.Driver
defaultSchemaName=public
changelogFile=src/main/resources/db/changelog/changelog-master.yaml
outputFile=src/main/resources/db/changelog/output-file.yaml
outputChangeLogFile=src/main/resources/db/changelog/output-changelog-file.yaml
diffChangeLogFile=src/main/resources/db/changelog/output-changelog-file.yaml
overwriteOutputChangelogFile=true
referenceUrl=jdbc:postgresql://localhost:5432/consumer
referenceUsername=ada-lovelace
referencePassword=cielo123
